
---
layout: simple-page
title: ISO IEC 17021-1-2015 Management System Certification Course
course_date: 21 - 22 October 2021
permalink: /services/training/2021-ISO-IEC-17021-1-2015-Mgmt-Sys-Cert-Course-training-course
---

## Course Details
**21 - 22 October 2021**

**Course Fee:** SGD 331.70 (inclusive of GST)

**Course Mode:**\\

Virtual (Details will be provoded nearer to the training dates)

**Objective:-**\\
This 2-day course will help the participants from the certification bodies to understand the interpretation of the standard requirements.

Please complete the attached [registration form](/files/registration-forms/Registration Form-ISO-17021-1-Course-Oct-2021.docx){:target="_blank"} and email it to:
 
Ms Manjit Pal Kaur at <Manjit_Pal_Kaur@enterprisesg.gov.sg>

Should you require further clarification, please contact Ms Manjit Pal Kaur at +65 62791856
